{
  "name": "Ashok Boys Hostel",
  "short_name": "Ashok Hostel",
  "description": "Affordable boys-only student hostel near SASTRA SRC Campus, Kumbakonam.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b63ce",
  "background_color": "#f6f9fc",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
